{
    "files.associations": {
        "*.table": "c",
        "secp256k1.h": "c",
        "functional": "c",
        "typeinfo": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "bip32.h": "c",
        "ed25519-sha3.h": "c"
    }
}